:root{
    --primary-color: #070822;
    --white-color: #FFFFFF;
    --light-gray-color: #EEEEEE;
    --gap:3rem;
    /* criari variaveis globais no css */
}
*{
    margin: 0;
    padding: 0;
    
}
body{
    font-family: "Open Sans", sans-serif;
    font-size: 2rem;
    color : var(--primary-color)
    
    
}
html{
    font-size: 62.5%;
    /* assim usamos os rem 1.6 = 16px */
}
/* .teste {
    font-family: "Honk", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "MORF" 15,
      "SHLN" 50;
  } */
h1, h2, h3, h4, h5, h6 {
    /* font-family: "Honk", system-ui; */
    font-family: "Montserrat", sans-serif;
    text-transform: capitalize;
}
h1{
    font-size: 6rem;
}
h2{
    font-size: 5.5rem;
}
h3{
    font-size: 5rem;
}
h4{
    font-size: 4.5rem;
}
h5{
    font-size: 4rem;
}
h6{
    font-size: 3.5rem;
}
/* passo 1 */
.main-bg{
    background-image: url(../img/main-bg.svg);
    /* background-image: url('../img/vanishing-stripes.svg'); */
    background: cover;
    background-position: center center;
    color: var(--white-color)
    
    /* https://www.svgbackgrounds.com/set/free-svg-backgrounds-and-patterns/ */
    /* baixar uma svg free e colocar no link */
    /* ../ pra voltar 1 pasta */
    /* position center center se ajusar mesmo mudando a tela se aumenta a tela ele aumenta o background */
}

.white-bg{
    background: var(--white-color);
}

.main-content{/*vai susstentar o conteudo... section>div clas... */
    max-width: 1200px;
    /* largura maxima que a pagina vai ter */
    margin: 0 auto;
    padding: var(--gap);
    /* gap pra espacamento padrao todos vao ter... */
}

.section{
    min-height: 100vh;
    /* todo mundo vai ter o tamnho de 100vh em cada etapa */
}

/* parte 2 abaixo */
a{
    text-decoration: none;
    /* sem decoração em todos os A */
}
.menu {
    background: var(--white-color);
    position: fixed;
    /* fixando o nav do menu */
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    /* borda em baixo do menu do nav */
    border-bottom: 1px solid var(--light-gray-color);
}
/* para separar a logo da UL */
.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* centralizar os itens  */
    padding-top: 0;
    padding-bottom: 0;
    /* pro tamanho do A empurrar pra baixo com o block */
}

.menu ul{
    /* para nao aparecer as bolinhas dos link */
    list-style: none;
    /* ja esta sem margin e padding... */
    display: flex;
/*  um coneiner flex dentro do outro pra ficar do lado... */
}

.menu ul li a{
    display: block;
    /* para ajustar a ul apartir do A */
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}
/* efeito extra */
.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 2rem;
    left: 50%;
    width: 0;
    height: 0,2rem;
    background: crimson;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover:after{
    width: 50%;
    left: 25%;
}

.menu h1{
    font-size: 2.3rem;
    /* ajustar o tamanho da logo e da barra */
    color: var(--primary-color);
}
.menu h1 a{
    color: inherit;
   
}