<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>terraria.wiki</title>
  <link rel="icon" type="image/png" href="assets/img/pngaaa.com-496892.png">

  <link rel="preconnect" href="https://fonts.gstatic.com"> <!--  &gt;  mudar para -->
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/variables.css">
  <link rel="stylesheet" href="assets/css/elements.css">
  <link rel="stylesheet" href="assets/css/classes.css">
  <link rel="stylesheet" href="assets/css/menu.css">
  <link rel="stylesheet" href="assets/css/styles.css">

  <style>
    .menu-content h1 a {
      display: flex;
      align-items: center;
    }

    .menu-content h1 img {
      margin-right: 20px;
    }

    .menu-content nav ul li a {
      color: rgb(14, 13, 13);
      border: 2px solid rgba(28, 102, 6, 0);
      padding: 18px 30px;
      border-radius: 30px;
      transition: background-color 0.3s, color 0.3s;
    }

    .menu-content nav ul li a:hover {
      background-color: rgb(0, 0, 0);
      color: rgb(240, 236, 236);
    }
  </style>
</head>

<body>
  <input id="close-menu" class="close-menu" type="checkbox" aria-label="Close menu" role="button">
  <label class="close-menu-label" for="close-menu" title="close menu"></label>
  <aside id="logo" class="menu b3-bg">
    <div class="main-content menu-content">
      <h1><a href="#intro">Infantino games</a></h1>
      <nav>
        <ul>
          <li><a href="#intro">intro</a></li>
          <li><a href="#top3">modos de jogo</a></li>
          <li><a href="#grid-one">istrusoes</a></li>
          <li><a href="#gallery">gallery</a></li>
          <li><a href="#pricing">história</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </div>
  </aside>
  <!-- Parte 3 -->
  <div id="intro" class="menu-spacing"></div>
  <section class="intro p2-bg ">
    <div class="main-content intro-content">
      <div class="intro-text-content">
        <h2></h2>
        <p></p>
      </div>
      <div class="intro-img">
       
      </div>
    </div>
  </section>
  <!-- parte 3 2.0 -->
  <section id="top3" class="p3-bg ">
    <div class="main-content top3-content">
      <h2>modos de jogo </h2>
      <p><strong>Terraria oferece diversos modos de jogo: Normal, Expert e Master para diferentes níveis de dificuldade e recompensas. O Modo Journey é mais relaxado, focado em exploração e criação. O Modo Hardcore é o mais desafiador, com morte permanente do personagem. Cada modo proporciona uma experiência única, desde desafios extremos até liberdade criativa.



      </strong></p>
  
    </div>
  </section>
  <!-- parte 4 -->
  <section id="grid-one" class="grid-one p4-bg ">
    <div class="main-content grid-one-content">
      <!-- div estava errada correção -->
      <h2 class="grid-main-heading"></h2>
      <p class="grid-description">istruçoes</p>
      <div class="grid">
        <article>
          <h3>feramentas</h3>
          <p>Em Terraria, as ferramentas desempenham papéis específicos essenciais para a exploração e progresso no jogo. Picaretas e machados são usados para mineração e coleta de recursos, enquanto martelos modificam blocos. Varas de pesca permitem pescar, e instrumentos de medição auxiliam na navegação. Baldes manipulam líquidos, e ganchos facilitam a locomoção. Essas ferramentas são fundamentais para explorar, construir e enfrentar desafios no vasto mundo de Terraria.
          </p>
        </article>
        <article>
          <h3>exploração</h3>
          <p>A exploração não apenas fornece recursos, mas também desbloqueia novas áreas do mapa e avança na história do jogo, desafiando os jogadores a enfrentarem chefes mais poderosos e a descobrirem novos biomas e segredos.

          </p>
        </article>
        <article>
          <h3>conbate</h3>
          <p>O combate em Terraria é dinâmico e diversificado, envolvendo uma ampla gama de armas e magias. Os jogadores enfrentam inimigos e chefes desafiadores, utilizando estratégia, movimento ágil e itens para sobreviver e progredir. Melhorar equipamentos é essencial para aumentar a resistência e habilidades de combate, enquanto eventos e invasões adicionam variedade e dificuldade ao jogo.



          </p>
        </article>
      </div>
    </div>
  </section>
  <!-- part 4.2 -->
  <!-- source.unsplash.com/random/360x360 -->
  <section id="gallery" class="grid-one main-bg ">
    <div class="main-content grid-one-content">
      <!-- div estava errada correção -->
      <h2 class="grid-main-heading">Gallery</h2>
      <p class="grid-description">Uma breve descrição.</p>
      <div class="grid">
        <div class="gallery-img">
          <img src="http://source.unsplash.com/random/360x360?r=1" alt="random">
        </div>
        <div class="gallery-img">
          <img src="http://source.unsplash.com/random/360x360?r=2" alt="random">
        </div>
        <div class="gallery-img">
          <img src="http://source.unsplash.com/random/360x360?r=3" alt="random">
        </div>
        <div class="gallery-img">
          <img src="http://source.unsplash.com/random/360x360?r=4" alt="random">
        </div>
        <div class="gallery-img">
          <img src="http://source.unsplash.com/random/360x360?r=5" alt="random">
        </div>
        <div class="gallery-img">
          <img src="http://source.unsplash.com/random/360x360?r=6" alt="random">
        </div>
      </div>
    </div>
  </section>
  <!-- parte da tabela -->
  <section id="pricing" class="p6-bg section">
    <div class="main-content top3-content">
      <h2>história</h2>
      <p>Terraria é um jogo de aventura e construção onde os jogadores exploram um mundo gerado aleatoriamente. Eles começam com ferramentas simples e devem cavar, construir e lutar contra inimigos para progredir. Ao longo do jogo, enfrentam diversos chefes e eventos, como invasões e lua sangrenta, enquanto exploram biomas variados. Não há um final linear, mas os jogadores podem considerar o jogo concluído ao derrotar os chefes mais poderosos e explorar completamente o mundo.</p>
      <div class="responsive-table">
        
        <!-- tabela responsiva pra nos poder rolar nela -->
        <!-- elements para configurar as tags -->
        
      </div>
    </div>
  </section>

  <!-- Parte conteact! -->

  <div id="contact" class="menu-spacing"></div>
  <section class="intro p1-bg ">
    <div class="main-content intro-content">
      <div class="intro-text-content">
        <h2>January brings us Firefox 85</h2>
        
      </div>
      <div class="intro-img">
      </div>

      <div class="contact-form">
        <fieldset class="form-grid">
          <legend>Contact me</legend>

          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="first-name" id="first-name" placeholder="Your first name">
          </div>

          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="last-name" id="last-name" placeholder="Your last name">
          </div>

          <div class="form-group">
            <label for="email">E-mail</label>
            <input type="text" name="email" id="email" placeholder="Your e-mail">
          </div>

          <div class="form-group full-width">
            <label for="message">Message</label>
            <textarea name="message" id="message" rows="10" placeholder="Your message"></textarea>
          </div>

          <div class="form-group full-width">
            <button type="submit">Send message</button>
          </div>
        </fieldset>
      </div>
    </div>
  </section>


  <footer id="footer" class="footer white-bg">
    <p><a href=""><span class="span"> &copy;</span> 2024 Exemplo de Site. Todos os
        direitos reservados.</a></p>
  </footer>
  <a class="back-to-top" href="#">➤</a>
</body>

</html>